<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.min.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="../bootstrap.bundle.min.js"></script>
    <script type="module" src="../js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <header class ="header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="../index.html"><div class="header_logo"><img src="../img/logo/logo.svg" alt="">
                    </div></a>
                        
                </div>
                <div class="col-9">
                    <div class="header_contacts">
                        <div class="header_contacts_phone">
                            <a href="tel:+3723572277">+372 357 2277</a>
                            <a href="tel:+37253007278">+372 530 07278</a>
                        </div>
                        <a href = "mailto: promelauks@gmail.com">promelauks@gmail.com</a>
                        <a href = "https://www.google.ru/maps/place/Promelauks+O%C3%9C/@59.3629362,28.1884728,17z/data=!3m1!4b1!4m6!3m5!1s0x469448310257540b:0xfe82eb5e56ab249a!8m2!3d59.3629363!4d28.1933437!16s%2Fg%2F1x5qrfwr?entry=ttu" target="_blank">Haigla 6, Narva</a>
                        <div class="header_contacts_social">
                            <a><img src="icons/facebook_icon.svg" alt=""></a>
                        <a><img src="icons/instagram_icon.svg" alt=""></a>
                        </div>
                        
                    </div>
                    <hr>
                    <nav>
                        <ul class="header_menu">
                            <li><a href="#">Kliendile</a></li>
                            <li><a href="services.html">Teenused</a></li>
                            <li><a href="prices.html">Hinnakiri</a></li>
                            <li><a href="#">Meiest</a></li>
                            <li><a href="#">Kontaktid</a></li>
                            <li><div class="language"></div></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="prices">
        <div class="container">
            <div class="prices_title">Hinnakiri</div>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="prices_service">
                        <div class="prices_service_title">TÖÖALASE REHABILITATSIOON</div>
                        <div class="prices_service_individual-title">individuaalne</div>
                        <div class="prices_service_group-title">grupp</div>
                    </div>
                    <ul>
                        <li data-target="fisio">
                            <div class="prices_service_name">Füsioterapeudi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="tegevus">
                            <div class="prices_service_name">Tegevusterapeudi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="social">
                            <div class="prices_service_name">Sotsiaaltöötaja teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="eri">
                            <div class="prices_service_name">Eripedagoogi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="logopeed">
                            <div class="prices_service_name">Logopeedi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="loov">
                            <div class="prices_service_name">Loovterapeudi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="psycho">
                            <div class="prices_service_name">Psühholoogi teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="adviser">
                            <div class="prices_service_name">Kogemusnõustaja teenus</div>
                            <div class="prices_service_individual">50  €</div>
                            <div class="prices_service_group">15  €</div>
                        </li>
                        <li data-target="nurse">
                            <div class="prices_service_name">Õe teenus</div>
                            <div class="prices_service_individual">45  €</div>
                            <div class="prices_service_group">10  €</div>
                        </li>
                        <li data-target="doc">
                            <div class="prices_service_name">Arsti teenus</div>
                            <div class="prices_service_individual">45  €</div>
                            <div class="prices_service_group"></div>
                        </li>
                    </ul>
                    <div class="prices_service">
                        <div class="prices_service_title">TAASULISED TAASTUSRAVITEENUSED</div></div>
                    <ul>
                        <li data-target="fisio2">
                            <div class="prices_service_name">Füsioteraapia</div>
                            <div class="prices_service_individual">40  €|  60 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="nst">
                            <div class="prices_service_name">NST(Neurostructural Integration Technique)</div>
                            <div class="prices_service_individual">60  €|  60 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="kines">
                            <div class="prices_service_name">Kinesioteipimine</div>
                            <div class="prices_service_individual">15  €| füsioterapeudi nõustamine + teibiaplikatsioon</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="massaaz">
                            <div class="prices_service_name">Klassikaline massaaž</div>
                            <div class="prices_service_individual">25  €|  30 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="ultrasound">
                            <div class="prices_service_name">Ultraheli</div>
                            <div class="prices_service_individual">6  €|  10 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="magnet">
                            <div class="prices_service_name">Magnetravi</div>
                            <div class="prices_service_individual">5  €|  30 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="laser">
                            <div class="prices_service_name">Laserravi</div>
                            <div class="prices_service_individual">5  €|  3 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="elekter">
                            <div class="prices_service_name">Elektriravi</div>
                            <div class="prices_service_individual">5  €|  20 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="parkland">
                            <div class="prices_service_name">Massaažikušett “Parkland”</div>
                            <div class="prices_service_individual">5  €|  20 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="masercare">
                            <div class="prices_service_name">Venitusravi korrektsioonlaual “Mastercare”</div>
                            <div class="prices_service_individual">5  €|  20 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="sling">
                            <div class="prices_service_name">Sling therapy</div>
                            <div class="prices_service_individual">35  €|  30 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="vibro">
                            <div class="prices_service_name">Vibratsioonkušett</div>
                            <div class="prices_service_individual">3  €|  20 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="tool">
                            <div class="prices_service_name">Massaažitool</div>
                            <div class="prices_service_individual">4  €|  15 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="bioptron">
                            <div class="prices_service_name">Valgusravi “Bioptron”</div>
                            <div class="prices_service_individual">4  €|  10 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="muda">
                            <div class="prices_service_name">Mudaravi</div>
                            <div class="prices_service_individual">7  €| 1 aplikatsioon</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="sool">
                            <div class="prices_service_name">Soolakamber</div>
                            <div class="prices_service_individual">3  €|  30 min. - 5  €|  60 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="ice">
                            <div class="prices_service_name">Külmakamber</div>
                            <div class="prices_service_individual">15  €|  3 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="hirudo">
                            <div class="prices_service_name">Hirudoteraapia (apteegikaanid)</div>
                            <div class="prices_service_individual">6  €| 1 kaan</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="neuroloog">
                            <div class="prices_service_name">Neuroloogi konsultatsioon</div>
                            <div class="prices_service_individual">70  €|  30 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="taastus">
                            <div class="prices_service_name">Taastusravi arsti konsultatsioon</div>
                            <div class="prices_service_individual">70  €|  30 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="limfo">
                            <div class="prices_service_name">Lümfiteraapia</div>
                            <div class="prices_service_individual">25  €|  30 min - 45  €|  60 min</div>
                            <div class="prices_service_group"></div>
                        </li>
                        <li data-target="limfo-massaz">
                            <div class="prices_service_name">Aparaatne lümfimassaaž</div>
                            <div class="prices_service_individual">20  €|  30 min - 25  €|  60 min
                                
                                </div>
                            <div class="prices_service_group"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_logo"><img src="../img/logo/Logo_footer.svg" alt=""></div>
                <div class="col-3">
                    <form action="" class="footer_form">
                        <p>Kirjuta meile</p>
                        <input type="text" placeholder="Nimi" class="footer_form_name" name="" id="">
                        <input type="email" placeholder="e-mail" class="footer_form_email" name="" id="">
                        <input type="text" placeholder="Sõnum" class="footer_form_message" name="" id="">
                        <button>Saada</button>
                    </form>
                </div>
                <div class="col-3">
                    <div class="footer_contact">
                        <div class="footer_contact_title">Kontakt</div>
                        <div class="footer_contact_content">
                            +372 357 2277   +372 530 07278<br>
                        promelauks@gmail.com<br>
                        Haigla 6, 20104 Narv<br>
                        Noorus SPA L. Koidula tn 19d, Narva-Jõesuu linn
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_partners">
                        <div class="footer_partners_title">Koostöö</div>
                        <div class="footer_partners_content">
                            Eesti Töötukassa
                            <br>
                            Sotsiaalkindlustusamet
                            <br>
                            Sotsiaalministeerium
                            <br>
                            Narva Linna Sotsiaalabiamet
                            <br>
                            Tartu Ülikool
                            <br>
                            Almeda Kliinik
                        </div>
                    </div>
                    
                </div>
                <div class="col-3">
                    <div class="footer_partners_content_right">
                        Rehabilitatsiooniabi OÜ
                        <br>
                        SOS Lasteküla Eesti Ühing
                        <br>
                        MTÜ Laste Päevakeskus «Lad»
                        <br>
                        Narva Paju Kool
                        <br>
                        Tartu Tervishoiu Kõrgkool
                    </div>
                </div>
            </div>
        </div>
    </footer>